* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
}


/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.4;
}
h1 {
  font-size: 2.5em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1 em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1 em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 7px;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: white;
  padding: 0.4rem 0.9rem;
  border: 1px solid white;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.3rem 2rem;
  background: white;
  z-index: 1;
  border-bottom: black 2px solid;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  width: 40%;
  align-items: center;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.05rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}

.fav-logo {
  width: 50px;
  filter: invert(-100%)
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  height: 50vh;
  background: url("./images/defaultBcg.jpg") bottom/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/defaultBcg.jpg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  color: var(--mainWhite);
  padding: 1rem 1rem;
  text-align: center;
  text-transform: capitalize;
}
.banner {
  display: inline-block;
  color: var(--mainWhite);
  padding: 1rem 1rem;
  text-align: center;
  text-transform: capitalize;
}

.banner h2 {
  font-size: 50px;
  font-weight:lighter;
}
.banner div {
  width: 5rem;
  height: 1px;
  background: yellow;
  margin: 0 auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
  
}
.img-container img {
  width: 100%; /* width of container */
  height: 180px; /* height of container */
  object-fit: cover;
  display: block;
  transition: var(--mainTransition);
  border-radius: 10px;
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: white;
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 100;
  letter-spacing: 0.5px;
}
.genre-info {
  color: grey;
  text-align: center;
  border-radius: 50%;
  margin: 1rem;
}

.featured-genres {
  padding: 0.5rem 0;
  text-align: center;
}
.featured-genres-center {
  margin: 1px auto;
  text-align: center;
}

.genre-name {
  display: block;
  color: rgb(117, 117, 117);
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
  text-align: center;
  background-color: rgb(248, 248, 248);
  text-transform: uppercase;

}

/* end of room  */
/* single room*/

.single-artiste {
  padding: 1rem 0 0 0;
}
.single-artiste-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-artiste-images img {
  width: 100%;
  display: block;
}
.single-artiste-info {
  width: 100vw;
  display: flex;
  /* grid-template-columns: 0.5fr; */
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

.info h6 {
  font-weight: 300;
}
.artiste-extras {
  width: 20vw;
  margin: 0 auto 1rem auto;
}
.artiste-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); */
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
}
.socials {
  display: inline-block;
  color: rgb(0, 0, 44);
  font-size: 1.4rem;
  margin-bottom: 0.1rem;
}

@media screen and (min-width: 992px) {
  .single-artiste-images,
  .single-artiste-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-artiste-info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
/* @media screen and (min-width: 992px) {
  .roomslist-n {
    width: 95vw;
    max-width: 1170px;
  }
} */
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 1rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  margin-bottom: 1px;
}
.checkers {
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
}

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  border-radius: 0.3rem;

}
.size-inputs {
  display: flex;
}
.size-input {
  width: 50%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.9rem;
  margin-left: 0.2rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/
